# XPTHAS , LinkText,Ids
# 

 location =  //*[@id="idestflat"]
 airport = //*[@id="flattrip"]/div[1]/div[1]/div[2]/div/div[1] 
 
 arrivalDates = //*[@id="flattrip"]/div[1]/div[2]/div/div/div[1]/div
 returnDates = //*[@id="flattrip"]/div[1]/div[2]/div/div/div[2]/div
 
 hotelSelecPg_DTPickerArival = //*[@id="flattrip"]/div[4]/div/div/div[1]/div  
 hotelSelecPg_DTPickerReturn = //*[@id="flattrip"]/div[4]/div/div/div[2]/div

 noOfDays = //*[@id="input-overlay"]
 noOfPeople = //*[@id="travellerSummary"]
 noOfAdults = //*[@id="adult"]/button[1]
 noOfChildren = //*[@id="child"]/button[1]
 
 offersSearch = //*[@id="submit"] 

 4hotelRating = //*[@id="optCategory2"]
 hotelSorting = //*[@id="hotelsorting"]
 bestCustRating = //*[@id="hotelFilter"]/div[3]/label[5]/svg
 verifyFilters =  //*[@id="hotelList"]/div[2]
 
 mostExpensiveHotel_1 = //*[@id="hotelList"]/div[3]/article[
 mostExpensiveHotel_2 = ]/div[2]/div[3]/a
 
 selectArrival = //*[@id="arrival-1572417000"]
 directFlight = //*[@id="directFlight"]
 hotelNameLBL = //*[@class="js-ibe4 hotel-name"]
 
 checkAvaiablity = //*[@id="skeletonOffers"]/section[4]/article[1]/div/div[3]/div[2]/button
 offerAvaiable = //*[@id="skeletonOffers"]/section[4]/article[1]/header/div[2]
 bookingLink = //*[@id="skeletonOffers"]/section[4]/article[1]/div/div[3]/a
 ttlRecords = //*[@class="content"]
 
 arrivalFlightTimeFor1st = //*[@id="skeletonOffers"]/section[4]/article[1]/div/div[1]/div[1]/div/span[1]/font/font
 returnFlightTimeFor1st = //*[@id="skeletonOffers"]/section[4]/article[1]/div/div[1]/div[2]/div/span[1]/font/font

maxArrivalRangeSlider = //*[@id="departureTimeRange"]/div/div[3]/div
minArrivalRangeSlider = //*[@id="departureTimeRange"]/div/div[1]/div
maxSelectedArrivalTime = //*[@id="departureTimeFilterSkeleton"]/div[3]/span[2]
minSelectedArrivalTime = //*[@id="departureTimeFilterSkeleton"]/div[3]/span[1]

maxReturnRangeslider = //*[@id="returnTimeRange"]/div/div[3]/div
minReturnRangeSlider = //*[@id="returnTimeRange"]/div/div[1]/div
maxSelectedReturnTime = //*[@id="returnTimeFilterSkeleton"]/div[3]/span[2] 
minSelectedReturnTime = //*[@id="returnTimeFilterSkeleton"]/div[3]/span[1 
 
 
 

 				 
 