# inviatask

./: README.md  pom.xml  testng.xml
src/task/: assigniment.java  testCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/INVIA_Assigniment/: TaskTest.html  TaskTest.xml
test-output/junitreports/: TEST-cf.test.CreateQuotaPlanForOrg.xml  TEST-task.testCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/INVIA_Assigniment/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
