
#**********************************Basic Configuration***************************************#
#browserType=MOZILLA
browserType=CHROME
release = 
default_implicitWait=20
dateFormat = dd-MMM-yyyy_HH-mm-ss
timeoutInSeconds = 2000


URL = https://www.ab-in-den-urlaub.de/


