#**********************************Test Data Details***************************************#
location = Sicily
noOfAdults = 2
noOfChildren = 0
initalArrivalDate = 6.11.2019
initialReturnDate = 13.11.2019

ChangedArrivalDate = 13.11.2019
ChangedReturnDate = 20.11.2019

hotelNumber =1
arrivalFlightRangeMin = 04:00
arrivalFlightRangeMax =   21:00

returnFlightRangeMin = 00:00
returnFlightRangeMax =   12:00


